.row.new
  h1 Edit Post

  = simple_form_for model do |f|
    .row
      .col-sm-12
        = f.input :title, placeholder: 'Title', label: false

    .row
      .col-sm-12
        = f.input :body, placeholder: 'Say it out loud!', label: false

    .row
      .col-sm-12
        = f.submit 'Save Post'

    .row
      .col-sm-12
        = link_to 'Cancel', posts_path
